kwonoj/gha-cargo-upgrade/action.yml
name: Cargo upgrade
author: kwonoj
description: Automatically create pull request to upgrade cargo dependencies

branding:
  icon: truck
  color: green

inputs:
  token:
    description: Token used to send pull requests
    required: true
  packages:
    description: 'List of packages to upgrade'
    required: true
  branch_name:
    description: 'Branch name to create pull request'
    required: false
  notified_users:
    description: 'Comma seperated Github users to notify when PR is created'
    required: false
  incompatible:
    description: 'Enable cargo upgrade --incompatible'
    required: false
  manifest_path:
    description: 'Directory to run cargo commands.'
    required: false
  mandatory_packages:
    description: 'Do not create PR if mandatory packages are not upgraded. Only works if packages are explicitly specified, instead of *'
    required: false

runs:
  using: node16
  main: dist/index.js

vercel/turborepo/.github/workflows/bump-swc.yml
- name: Run cargo upgrade
  uses: kwonoj/gha-cargo-upgrade@latest
  with:
    token: ${{ secrets.GHA_UPGRADE_TOKEN }}
    # These are the packages relying on swc
    packages: "swc_core,testing,swc_emotion,styled_jsx,styled_components,modularize_imports,mdxjs"
    # To reduce noise, we'll only open a PR if these packages are updated altogether
    mandatory_packages: "swc_core,swc_emotion,styled_jsx,styled_components,modularize_imports"
    # We'll bump anyway, let PR fails if it have breaking changes to resolve manually
    incompatible: true